# CoreClrLauncher

./: .gitignore  CoreClrLauncher.sln
docs/: README.md
src/ClientLauncher/: ClientLauncher.csproj
src/ClientLauncher/Properties/: launchSettings.Debug.json  launchSettings.Package.json  launchSettings.Release.json  launchSettings.json
src/ClientLauncherCA/: ClientLauncherCA.csproj
src/ClientLauncherCA/Properties/: launchSettings.Debug.json  launchSettings.Package.json  launchSettings.Release.json  launchSettings.json
src/ServerLauncher/: ServerLauncher.csproj
src/ServerLauncher/Properties/: launchSettings.Debug.json  launchSettings.Package.json  launchSettings.Release.json  launchSettings.json
